{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"mus_Travel3","order":2,"path":"sounds/mus_Travel3/mus_Travel3.yy",},
    {"name":"rm_World2","order":2,"path":"rooms/rm_World2/rm_World2.yy",},
    {"name":"spr_Asteroid1","order":6,"path":"sprites/spr_Asteroid1/spr_Asteroid1.yy",},
    {"name":"Misc","order":5,"path":"scripts/Misc/Misc.yy",},
    {"name":"obj_Init","order":1,"path":"objects/obj_Init/obj_Init.yy",},
    {"name":"obj_Player","order":5,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"spr_Asteroid2","order":7,"path":"sprites/spr_Asteroid2/spr_Asteroid2.yy",},
    {"name":"mus_Battle3","order":5,"path":"sounds/mus_Battle3/mus_Battle3.yy",},
    {"name":"spr_Pointer","order":5,"path":"sprites/spr_Pointer/spr_Pointer.yy",},
    {"name":"rm_World","order":1,"path":"rooms/rm_World/rm_World.yy",},
    {"name":"Characters","order":3,"path":"scripts/Characters/Characters.yy",},
    {"name":"spr_Asteroid4","order":9,"path":"sprites/spr_Asteroid4/spr_Asteroid4.yy",},
    {"name":"spr_WepIcons","order":2,"path":"sprites/spr_WepIcons/spr_WepIcons.yy",},
    {"name":"mus_Travel2","order":1,"path":"sounds/mus_Travel2/mus_Travel2.yy",},
    {"name":"spr_DashIcon","order":4,"path":"sprites/spr_DashIcon/spr_DashIcon.yy",},
    {"name":"instance_nth_nearest","order":1,"path":"scripts/instance_nth_nearest/instance_nth_nearest.yy",},
    {"name":"mus_Battle1","order":3,"path":"sounds/mus_Battle1/mus_Battle1.yy",},
    {"name":"obj_Proj","order":7,"path":"objects/obj_Proj/obj_Proj.yy",},
    {"name":"obj_Ship","order":4,"path":"objects/obj_Ship/obj_Ship.yy",},
    {"name":"spr_SysIcons","order":3,"path":"sprites/spr_SysIcons/spr_SysIcons.yy",},
    {"name":"Weapons","order":2,"path":"scripts/Weapons/Weapons.yy",},
    {"name":"obj_Asteroid","order":8,"path":"objects/obj_Asteroid/obj_Asteroid.yy",},
    {"name":"obj_StarsDraw","order":3,"path":"objects/obj_StarsDraw/obj_StarsDraw.yy",},
    {"name":"obj_Manager","order":2,"path":"objects/obj_Manager/obj_Manager.yy",},
    {"name":"obj_Enemy","order":6,"path":"objects/obj_Enemy/obj_Enemy.yy",},
    {"name":"Text","order":6,"path":"scripts/Text/Text.yy",},
    {"name":"spr_Asteroid3","order":8,"path":"sprites/spr_Asteroid3/spr_Asteroid3.yy",},
    {"name":"mus_Battle2","order":4,"path":"sounds/mus_Battle2/mus_Battle2.yy",},
    {"name":"SaveData","order":4,"path":"scripts/SaveData/SaveData.yy",},
    {"name":"spr_Proj","order":1,"path":"sprites/spr_Proj/spr_Proj.yy",},
  ],
}